<mxfile host="65bd71144e">
    <diagram id="8FRzGtqbTRZkgrxcZ6Gc" name="Page-1">
        <mxGraphModel dx="1984" dy="787" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Order shipped" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9" vertex="1" connectable="0">
                    <mxGeometry x="-0.3233" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13" vertex="1" connectable="0">
                    <mxGeometry x="-0.28" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Shopify&lt;br&gt;Order" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Send tracking info&lt;br&gt;to Shopify" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="YES" style="edgeStyle=none;html=1;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="NO" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="BigCom&lt;br&gt;Order" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="340" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Send tracking info&lt;br&gt;to BigCommerce" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Email tracking info&lt;br&gt;to Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Scenario&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="20" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="TrackingInfoSenderService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="219" y="2093.02" width="379" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=18;" parent="32" vertex="1">
                    <mxGeometry y="26" width="379" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+ doHandle(shippingService ShippingService)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="32" vertex="1">
                    <mxGeometry y="34" width="379" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=18;exitX=0.483;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="32" target="99" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="605" y="2000.02" as="sourcePoint"/>
                        <mxPoint x="691" y="2011" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="402" y="2057"/>
                            <mxPoint x="649" y="2057"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="Send Tracking Info Serivce" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="559" y="653" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;" parent="1" source="71" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Notify" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="72" vertex="1" connectable="0">
                    <mxGeometry x="-0.2662" y="2" relative="1" as="geometry">
                        <mxPoint x="13" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="Notify" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="71" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Notify" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="71" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Order Shipping Service" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="653" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Client Billing Service" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="798" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Inventory Service" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="79" y="653" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Observable&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-39" y="1485" width="269" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;+attach(observer: Observer)&lt;br&gt;+detach(observer: Observer)&lt;br&gt;+notify()&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="79" vertex="1">
                    <mxGeometry y="55" width="269" height="101" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Observer&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="494" y="1493" width="290" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;+update(observable: Observable)&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="81" vertex="1">
                    <mxGeometry y="55" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="ShippingService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-39" y="1777" width="290" height="202" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=18;" parent="84" vertex="1">
                    <mxGeometry y="26" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="+ attach(observer: Observer)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="84" vertex="1">
                    <mxGeometry y="34" width="290" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="+ detach(observer Observer)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="84" vertex="1">
                    <mxGeometry y="76" width="290" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="+ notify()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="84" vertex="1">
                    <mxGeometry y="118" width="290" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="+ getOrder(): Order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="84" vertex="1">
                    <mxGeometry y="160" width="290" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;" parent="1" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="103" y="1775" as="sourcePoint"/>
                        <mxPoint x="103" y="1642" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;fontSize=18;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="81" target="79" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="28" y="1675" as="sourcePoint"/>
                        <mxPoint x="188" y="1675" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="abstract ShippingServiceObserver" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="412" y="1776" width="458" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="# shippingService: ShippingService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="95" vertex="1">
                    <mxGeometry y="26" width="458" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=18;" parent="95" vertex="1">
                    <mxGeometry y="70" width="458" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="+ constructor(shippingService: ShippingService)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="95" vertex="1">
                    <mxGeometry y="78" width="458" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="+ update(observalbe: Observable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="95" vertex="1">
                    <mxGeometry y="120" width="458" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="+ abstract doUpdate(shippingService: ShippingService)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="95" vertex="1">
                    <mxGeometry y="162" width="458" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.507;entryY=1.083;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="95" target="82" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="385" y="1878" as="sourcePoint"/>
                        <mxPoint x="580" y="1613" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;fontSize=18;entryX=0.001;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="87" target="103" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="385" y="1878" as="sourcePoint"/>
                        <mxPoint x="413" y="1878" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="101" vertex="1" connectable="0">
                    <mxGeometry x="-0.1723" y="-3" relative="1" as="geometry">
                        <mxPoint x="-61" y="-20" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>