<mxfile host="65bd71144e">
    <diagram id="8FRzGtqbTRZkgrxcZ6Gc" name="Page-1">
        <mxGraphModel dx="1373" dy="630" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Order shipped" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9">
                    <mxGeometry x="-0.3233" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13">
                    <mxGeometry x="-0.28" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Shopify&lt;br&gt;Order" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Send tracking info&lt;br&gt;to Shopify" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="YES" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="NO" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="BigCom&lt;br&gt;Order" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="340" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Send tracking info&lt;br&gt;to BigCommerce" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Email tracking info&lt;br&gt;to Customer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Scenario&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="20" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Strategy Pattern Class Diagram&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="249.5" y="674" width="263" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="abstract TrackingInfoSender" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="213" y="737" width="336" height="162" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="# order: Order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="28">
                    <mxGeometry y="26" width="336" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=18;" vertex="1" parent="28">
                    <mxGeometry y="70" width="336" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="+ abstract sendTracking(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="28">
                    <mxGeometry y="78" width="336" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="+ static getSender(): TrackingInfoSender" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="28">
                    <mxGeometry y="120" width="336" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="ShopifyTrackingInfoSender" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="990" width="290" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=18;" vertex="1" parent="32">
                    <mxGeometry y="26" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+ sendTracking(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="32">
                    <mxGeometry y="34" width="290" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="BigCommerceTrackingInfoSender" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="240" y="990" width="309" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=18;" vertex="1" parent="36">
                    <mxGeometry y="26" width="309" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="+ sendTracking(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="36">
                    <mxGeometry y="34" width="309" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="EmailTrackingInfoSender" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="560" y="990" width="290" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=18;" vertex="1" parent="40">
                    <mxGeometry y="26" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="+ sendTracking() void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="40">
                    <mxGeometry y="34" width="290" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=18;exitX=0.483;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.259;entryY=1.071;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="32" target="44">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="326" y="897" as="sourcePoint"/>
                        <mxPoint x="486" y="897" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="954"/>
                            <mxPoint x="300" y="954"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.259;entryY=1.071;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="36">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="147.00000000000017" y="990" as="sourcePoint"/>
                        <mxPoint x="367.0399999999999" y="903.5419999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="367" y="990"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=18;entryX=0.259;entryY=1.071;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="40">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="683" y="963" as="sourcePoint"/>
                        <mxPoint x="459.0399999999999" y="903.5419999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="705" y="953"/>
                            <mxPoint x="459" y="953"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>