<mxfile host="65bd71144e">
    <diagram id="8FRzGtqbTRZkgrxcZ6Gc" name="Page-1">
        <mxGraphModel dx="1373" dy="630" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Order shipped" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9">
                    <mxGeometry x="-0.3233" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="13">
                    <mxGeometry x="-0.28" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Shopify&lt;br&gt;Order" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Send tracking info&lt;br&gt;to Shopify" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="YES" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="NO" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="BigCom&lt;br&gt;Order" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="340" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Send tracking info&lt;br&gt;to BigCommerce" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Email tracking info&lt;br&gt;to Customer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Scenario&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="20" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Implementation&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="290" y="620" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="abstract TrackingInfoSender" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="215" y="660" width="290" height="162" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="+ order: Order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="28">
                    <mxGeometry y="26" width="290" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=18;" vertex="1" parent="28">
                    <mxGeometry y="70" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="+ abstract sendTracking(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="28">
                    <mxGeometry y="78" width="290" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="+ getSender(): TrackingInfoSender" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="28">
                    <mxGeometry y="120" width="290" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;fontSize=18;exitX=0.137;exitY=1.114;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="44.73000000000002" y="166.788" as="sourcePoint"/>
                        <mxPoint x="-135" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="45" y="190"/>
                            <mxPoint x="-135" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="45">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="-60" y="23" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="45">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="abstract TrackingInfoSender" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-70" y="910" width="290" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="+ order: Order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="32">
                    <mxGeometry y="26" width="290" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=18;" vertex="1" parent="32">
                    <mxGeometry y="70" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+ sendTracking(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="32">
                    <mxGeometry y="78" width="290" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="abstract TrackingInfoSender" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="240" y="910" width="290" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="+ order: Order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="36">
                    <mxGeometry y="26" width="290" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=18;" vertex="1" parent="36">
                    <mxGeometry y="70" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="+ sendTracking(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="36">
                    <mxGeometry y="78" width="290" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="abstract TrackingInfoSender" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="550" y="910" width="290" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="+ order: Order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="40">
                    <mxGeometry y="26" width="290" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=18;" vertex="1" parent="40">
                    <mxGeometry y="70" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="+ sendTracking() void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" vertex="1" parent="40">
                    <mxGeometry y="78" width="290" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;fontSize=18;entryX=0.461;entryY=-0.007;entryDx=0;entryDy=0;rounded=0;exitX=0.542;exitY=1.076;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="44" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="840" as="sourcePoint"/>
                        <mxPoint x="90" y="920" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="372" y="909"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="48">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="-32" y="25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="48">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="1" target="40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="824" as="sourcePoint"/>
                        <mxPoint x="520" y="905.21" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="850"/>
                            <mxPoint x="695" y="850"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="51">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="10" y="23" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=18;" connectable="0" vertex="1" parent="51">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="25" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>